{
  "name": "rate_stuff_online",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--import ./instrument.server.mjs' vite dev --port 3000",
    "dev:wrangler": "wrangler dev",
    "build": "vite build && cp instrument.server.mjs dist/server",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:secret": "pnpm dlx @better-auth/cli@latest secret",
    "auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./src/lib/auth/auth.ts -y --output ./src/db/schema/auth.ts",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "start": "node --import ./dist/server/instrument.server.mjs dist/server/index.js"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.31.2",
    "@danielgtmn/umami-react": "^1.1.6",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@imagekit/react": "^5.0.2",
    "@sentry/tanstackstart-react": "^10.48.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-router": "^1.168.18",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.32",
    "@tanstack/router-plugin": "^1.167.18",
    "better-auth": "^1.6.2",
    "dompurify": "^3.3.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.8.0",
    "postgres": "^3.4.9",
    "quill": "^2.0.3",
    "quill-delta-to-html": "^0.12.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-intersection-observer": "^10.0.3",
    "resend": "^6.10.0",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@inlang/paraglide-js": "^2.16.0",
    "@tanstack/devtools-vite": "^0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/quill": "^2.0.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-seed": "^0.3.1",
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4",
    "web-vitals": "^5.2.0",
    "wrangler": "^4.81.1"
  }
}